<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable type="KIND_SpriteKind" id="uWxwFjaAA*?]_e#uMi1M">StatusBar</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable><variable id="BmC35T.w%5jPGtprtNIP">statusbar</variable><variable type="KIND_StatusBarKind" id="SZ~QL0s$}*;,s%/xC3QW">Health</variable><variable type="KIND_StatusBarKind" id="MzH4xkOs9[QqzuwE2cMv">Energy</variable><variable type="KIND_StatusBarKind" id="WbV:H|A9#[l%AY37o)g6">Magic</variable><variable type="KIND_StatusBarKind" id="dplEF_iDXk9]WYuiyOWl">EnemyHealth</variable></variables><block type="pxt-on-start" id="Yx83AC)%EwZoiM3cwK.k" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="=OFEe#ZNS=7ysmtLpA7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="vF$V;^ypqtP}OS[khK@]"><field name="TEXT">I want to show only a glimpse of What we could do with AI for Good</field></block></value><value name="subtitle"><shadow type="text" id="LR#F6}TJa-H3zvZEgzY6"><field name="TEXT"></field></shadow></value><next><block type="particlesStartScreenAnimation" id="HXyfX9VC^{h+/(]iHQo@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="*Cmzr8B:ok+![r8oj9~!"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]y%H4*p#)]%/A)8ntB5U"><value name="img"><shadow type="screen_image_picker" id="}=%(kbG~*tH)_m#(fz!e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 
. . . . . . . . . . 1 1 6 4 4 4 
. . . . . . . . 1 1 6 6 6 6 6 . 
. . . . . . . 1 6 6 6 6 6 . . . 
. . . . 1 1 1 6 6 6 6 6 6 . . . 
. . 1 1 6 6 6 6 6 6 6 6 . . . . 
. 1 8 8 8 8 8 8 8 8 8 a 2 . . . 
1 6 6 6 6 6 6 6 6 6 a a a 2 . . 
. 1 6 6 6 6 6 6 6 6 a a a 2 . . 
. . 1 1 1 8 8 8 8 8 8 a 2 . . . 
. . . . . 1 1 1 1 1 6 6 6 6 . . 
. . . . . . . . . . 1 1 1 6 6 . 
. . . . . . . . . . . . 1 4 4 4 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}=%(kbG~*tH)_m#(fz!e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-euWcy}qL.2--fSn,GDc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[7IDFd`Dacb(VoSdWk/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MZ]b.N|0Oi|hLIRjI~*Y"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="{kXf_fM9{R2-xE9XS]U`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="pv^aw.BE~@WfI7,O[x@@"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="nM`SJOq;ZV~gjqBuyz;-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Fg9tThFL8bZ$(uZ{|I/Q"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="X2K),uV+^IK*$uoLwpoZ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="qG,%tgjEYU:z]Af0;gg0"><value name="value"><shadow type="math_number" id="j6$M1Vvxr+!R`JY/CUP5"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Yqw!j;|ew+#uUwHN*1CI" x="90" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="uywy5m:+jFWWF^S:4h?u"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/OUwKzc?O*SO,:-(Xy_P"><value name="img"><shadow type="screen_image_picker" id="GHsH!DX/GpFo|IuN9@Z;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 . . 
. . . . . . . 2 2 2 4 4 4 2 2 . 
. . 2 2 2 2 2 4 4 4 5 5 5 4 2 . 
. . . . 2 2 2 2 2 4 4 5 5 4 2 . 
. . . . . . . 2 2 2 2 4 4 2 2 . 
. . . . . . . . . . 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GHsH!DX/GpFo|IuN9@Z;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-Cpl~8j#uDCy*+GvBx~m"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aFkO7uz*Uk3ZWMd^m+L%"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UF#sIgg58zqsaL4wM2{G"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="y1.XsP1Bq{kEfDU/b4dz" x="80" y="680"><value name="period"><shadow type="timePicker" id="Z]-]]7d^?!!bISa1w[ir"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-w*Z(A8$YYX!^}6B)TU9"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#){t`=9DuHo*!ddSPvR?"><value name="img"><shadow type="screen_image_picker" id="Novm)(Um%P}UNJyetJMT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Novm)(Um%P}UNJyetJMT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/k8uf`q_0DSzmdgqA-D%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5+^qI@/8mzly_,s[^U{9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{[,(J6c_/9m3y[1.]X/#"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="[f6a5ebS$hvPh4#G}tSR"></block></value><next><block type="Sprite_blockCombine_set" id="4MYm3?+;o{i)5SFF*`T2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MoH1`X2Ay89D*hjUlaVN"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="8bIRd3O2};EPU$r(q)*V"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#6waz:0KPNXyI*{5%sq:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sFR9dS$9%*tg0G0?``r-"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hZ*lDo}!J-fsNTl1dhQg"><value name="min"><shadow type="math_number" id="|voxqyCBMAs$9o:%%V0K"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="U}6hE5V7Z%dQK=Jb,*wD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="by/J-`l9=ng@XtTOv(1l"></block></value><value name="B"><shadow type="math_number" id="S9{moAFT+YfKIKg~:07o"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="_cwSc++w`VospSegF*D~"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="7qk5t75T(ZGmE`:N9z#p"><value name="width"><shadow type="math_number" id="N^$KrC6#PBz~eXeP8*9r"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="42a6j]Uec_Yk@kb}0(!|"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3[{i2|F}rl!Dk0yJblzi"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="E{~vI4v2eMz]VZSG#uyB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="UQ-eP7wv^?=p1ujtO9Mj"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="p(B~OW1XugK,?F=FaoQP"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="]sxDYHgV]~k}LegzoCCG"><field name="index">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="=OjkuQ-5_|NBvPZipO#q"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="!:)cR#ip,Owi`P5I_AdQ"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="value"><shadow type="math_number" id="7eHknX.*jVY?J!yf~;jE"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id=",9:,=+nKt3!S=h1VfsGn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o5Qk3Z-=(~2ah4{Ygy8a"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=",~QIp!yRbjh?:#}lz3f~"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%:k/)3Eb+RJ+!/EDCINv" x="60" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",D+820EoxCR*X!-W%lHK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9jF]oth!|/),MuG(@;$["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=1Y;GLP%4PLrVYzC*B#0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".FP/v]OK)/whrGW]Zbr7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="twmBtD%G[(c]Px6STV]W"><value name="value"><shadow type="math_number" id="$ax7qVH@{l:v{*9q|jAE"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="S?-x#e=g/L8zrF24fH{L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=";hx/afK,;IpX]s!VRS-v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p4$pZ/+kZ.vLw-L?n`.x"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Qr*%Nq{w/s-d,Gs![h^R"><value name="amplitude"><shadow type="math_number_minmax" id="Z22P5I!.P#5O{Ak!jW2~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y9G-![oh1GY^qSC|5?lh"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WQ-/zVI|N!j6;v.#y$`;" x="60" y="1540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V2eCqC-fQGVahsDG`2nM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!L%Ty,YAicM+~k=f1L,u"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I}3tw0jEkV3.(#WE=^%}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=@!7{bUJzO96+/ar*y@R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="LwPEW8qGLutAf:1fN/CX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="v3rE^Dlpwmlc^*I|hP67"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="obfd{`pxe}-;KB^Bq(tx"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="rJIXej`hG?ZUxe?*M/c("><value name="kind"><shadow type="statusbars_kind" id="2CMrjC7vQnbs9E@#q2T~"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="oF?PO^#HR:!Awsq_]-)I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="[F2VRuC`eWvN27CGUxhV"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="i~[fOPdmI9sXc~$B|doe"><value name="value"><shadow type="math_number" id="h^livYZp}Ny|oyT{=_w1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="b~8-^3~)u)/I8Tn$xq[:" x="110" y="1760"><value name="kind"><shadow type="statusbars_kind" id=",C#pYU]h[YD|gjS5_QV["><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="R1^LIs$V}e+KYti]_,wZ"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")v2vYr:$gUP4+O;(`-fe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="0Zb:b:c*xL)(mu#%c2f3"><value name="this"><block type="argument_reporter_custom" id="SGkPIi01?`F=9?zI1/PQ"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value></block></statement></block><block type="variables_get" id="SW7fGZbNb7sV4]B-4Y6R" disabled="true" x="383" y="1860"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></xml>